<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onstageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="OnStage"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/events"
            android:layout_marginTop="5dp"
            android:alignmentMode="alignMargins"
            android:background="@android:color/transparent"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/codehammerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:id="@+id/CodeHammer"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/codehammer" />

                    <TextView
                        android:id="@+id/Codehammertxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/artifika"
                        android:gravity="center"
                        android:text="Code Hammer"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/phoenixlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:id="@+id/phoenix"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/phoenix" />

                    <TextView
                        android:id="@+id/phoenixtxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/artifika"
                        android:gravity="center"
                        android:text="Phoenix"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/turncoatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView

                        android:id="@+id/turnCoat"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/turncoat" />

                    <TextView
                        android:id="@+id/coderelaytxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/artifika"
                        android:gravity="center"
                        android:text="Turn Coat"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </GridLayout>

    </LinearLayout>
</ScrollView>